:root {
  --primary-color: #f8f5ef;
  --secondary-color: #0d244c;
  --gray: #e2e2e2;
  --golden-hover: #dfc383;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: Roboto;
  color: #0d244c;
  scroll-behavior: smooth;
}
h1,
h2,
h3 {
  font-family: Lora;
}
a {
  text-decoration: none;
  color: white;
}
ul,
li {
  list-style: none;
}
sup {
  font-weight: 400;
}

.main-container {
  width: 95%;
  margin: 0 auto;
  /* overflow: hidden; */
}
.first-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid var(--gray);
}
.first-header h5 {
  font-weight: 400;
}
.first-header h5 a {
  text-decoration: underline;
  color: rgb(113, 113, 180);
  transition: 0.3s;
}
.first-header h5 a:hover {
  color: #0d244c;
}
.first-header .socials {
  display: flex;
  gap: 20px;
}
.first-header .socials a {
  color: var(--secondary-color);
  transition: 0.3s;
}
.first-header .socials a:hover {
  color: #b1b3b6;
}

.second-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
}
.second-header a {
  color: var(--secondary-color);
}
.second-header .menu > ul {
  display: flex;
  gap: 40px;
}
.second-header .menu > ul > li > a {
  padding: 10px 0;
  position: relative;
}
.second-header .menu > ul > li > a::after {
  content: "";
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--gray);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: 0.3s;
}
.second-header .menu > ul > li > a.selected::after {
  transform: scaleX(1);
}
.second-header .menu > ul > li > a:hover::after {
  transform: scaleX(1);
}
.dropdown-menu {
  position: relative;
}
.dropdown {
  position: absolute;
  top: 150%;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background-color: white;
}
.dropdown > li > a {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 15px;
  transition: 0.5s;
}
.dropdown > li > a:hover {
  color: white;
  background-color: var(--secondary-color);
}
.dropdown-menu:hover .dropdown {
  opacity: 1;
  visibility: visible;
}
.dropdown2 {
  position: absolute;
  display: flex;
  top: 90%;
  left: -2.6%;
  width: 98vw;
  height: 400px;
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
  background-color: white;
}
.dropdown-menu2:hover .dropdown2 {
  opacity: 1;
  visibility: visible;
}
.dropdown2 .first-col {
  width: 20%;
  height: 100%;
  background-color: #c7c9c8;
  padding: 40px;
  line-height: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}
.dropdown2 .first-col > a {
  text-align: center;
  padding: 10px 15px;
  color: white;
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.dropdown2 .second-col {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.dropdown2 .second-col .item {
  width: 300px;
  height: 250px;
  transition: 0.3s;
}
.dropdown2 .second-col .item:hover {
  transform: translateY(-20px);
}
.dropdown2 .second-col .item figure {
  width: 100%;
  height: 70%;
}
.dropdown2 .second-col .item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 -10px;
}
.dropdown2 .second-col .item figcaption h2 {
  font-size: 22px;
  padding: 10px 0;
}
.dropdown2 .first-col > a:hover {
  background-color: #dfc38b;
}
.second-header .user {
  display: flex;
  gap: 20px;
  font-size: 1.3em;
}
.dropdown3 {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background-color: white;
}
.dropdown3 form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding-block: 20px;
  cursor: default;
}
.dropdown3 .text-input {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--gray);
  padding: 10px;
}
.dropdown3 input::placeholder {
  font-family: Roboto;
}
.dropdown3 label {
  font-size: 12px;
  cursor: pointer;
}
.dropdown3 .login {
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
}
.dropdown3 .register {
  background-color: transparent;
  padding: 10px 20px;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
}
.dropdown-menu:hover .dropdown3 {
  opacity: 1;
  visibility: visible;
}
.hamburger {
  display: none;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px 200px;
}
.hero .item {
  overflow: hidden;
  position: relative;
}
.hero .item:nth-child(3) {
  grid-column: span 2;
}
.hero .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transition: 1s;
}
.hero .item:hover img {
  transform: scale(1.1);
}
.hero .item .text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 100px;
  color: white;
  gap: 20px;
}
.hero .item .text-overlay h3 {
  font-size: 40px;
}
.hero .item .text-overlay span {
  text-decoration: underline;
}
.hero .item:last-child {
  background: var(--secondary-color) url("../images/pattern-5.png") repeat
    center;
  background-size: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1.5em;
}
.hero .item:last-child > div {
  flex-basis: 0;
  flex-grow: 1;
}
.hero .item:last-child > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .item:last-child > div:last-child {
  display: flex;
  gap: 1.5em;
}
.hero .item:last-child .input-div {
  width: 400px;
  height: 50px;
}
.hero .item:last-child .input-div input {
  background-color: transparent;
  width: 90%;
  height: 100%;
  border: none;
  border-bottom: 2px solid var(--gray);
  color: var(--gray);
  font-size: 16px;
  font-family: Roboto;
  padding-inline: 3em;
}
.hero .item:last-child .input-div input::placeholder {
  color: var(--gray);
  font-size: 16px;
  font-family: Roboto;
  text-align: center;
}
.hero .item:last-child .input-div input:focus {
  outline: none;
  border-bottom: 2px solid var(--golden-hover);
}
.hero .item:last-child .input-div i {
  font-size: 20px !important;
  color: var(--gray);
  transition: color 0.3s;
}
.hero .item:last-child .input-div i:hover {
  color: var(--golden-hover);
}
.hero .item:last-child a span {
  margin-right: 10px;
}
.hero .item:last-child a {
  transition: 0.3s;
}
.hero .item:last-child a:hover {
  color: var(--golden-hover);
}

.shop {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.6em;
  text-align: center;
  padding-inline: 9em;
  margin-block: 3em;
  line-height: 1.6em;
}
.shop strong {
  text-decoration: underline;
}
.shop img {
  width: 70px;
}
.shop a {
  color: var(--secondary-color);
  text-decoration: underline;
  font-size: 0.7em;
}

.latest-product {
  margin-bottom: 30px;
}
.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
}
.product-item .photo {
  width: 100%;
  height: 80%;
  position: relative;
}
.product-item .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-item .photo .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0d244c7a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.product-item .photo:hover .overlay {
  opacity: 1;
  visibility: visible;
}
.product-item .photo .off {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 5%;
  border-radius: 50%;
  padding: 15px;
}
.product-item .photo .off p {
  font-size: 12px;
}
.product-item .photo .out {
  padding: 5px 10px;
  background-color: var(--golden-hover);
  position: absolute;
  top: 5%;
  left: 5%;
  display: inline;
  border-radius: 5px;
}
.product-item .photo .out p {
  font-size: 12px;
}
.product-item .text {
  text-transform: capitalize;
  font-weight: 500;
  width: 100%;
  height: 20%;
}
.product-item .text p:first-child {
  margin-block: 20px;
}
.product-item .text p.price {
  font-weight: 400;
}
.product-item .text p.price span:first-child {
  text-decoration: line-through;
  font-size: 0.9em;
  margin-inline: 10px;
}
.product-item .text p.price span:last-child {
  font-size: 0.8em;
  padding: 3px 8px;
  background-color: #8aada8;
  color: white;
  border-radius: 3px;
}

.browse {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(500px, auto);
  background-color: #f8f5ef;
  margin-top: 6em;
}
.border {
  border: 1px solid black;
}
.browse .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 25px;
  gap: 30px;
}
.browse .text h2 {
  font-size: 2em;
}
.browse .text p {
  line-height: 30px;
}
.browse .text a {
  text-decoration: underline;
  color: var(--secondary-color);
}
.browse .pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80%;
  align-content: center;
  gap: 30px;
  padding: 2em;
}
.browse .pics .photo {
  width: 100%;
  height: 80%;
}
.browse .pics .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.browse .pics .frame p {
  text-align: center;
  margin-top: 1.5em;
  font-weight: 500;
  font-size: 0.9em;
}

.collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 2.5em;
  margin-top: 6em;
}
.collection .item {
  position: relative;
  overflow: hidden;
}
.collection .item:first-child {
  grid-row: span 2;
}
.collection .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transition: 1s;
}
.collection .item .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0d244c41;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4em;
  gap: 2em;
  transition: 1s;
}
.collection .item .overlay h3 {
  font-size: 2.5em;
}
.collection .item .overlay span {
  text-decoration: underline;
}
.collection .item:hover img {
  transform: scale(1.1);
}
.collection .item:hover .overlay {
  background-color: #0d244c5b;
}

.blog {
  background: var(--secondary-color) url("../images/line-6.svg") left top;
  width: 100%;
  min-height: 40rem;
  margin-top: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2em;
}
.blog h3 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.blog .showcase {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 2em;
  margin-top: 50px;
}
.blog .showcase .item {
  position: relative;
}
.blog .showcase .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .showcase .item .info {
  position: absolute;
  left: 0;
  top: 60%;
  background-color: var(--secondary-color);
  width: 80%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog .showcase .item .info h3 {
  font-size: 1.5em;
}
.blog .showcase .item .info a.second {
  transition: 0.5s;
}
.blog .showcase .item .info a.second:hover {
  color: var(--golden-hover);
}
.blog .showcase .item .info a.second i {
  padding-left: 10px;
}

.category {
  width: 100%;
  text-align: center;
  margin-top: 6em;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(300px, auto);
  gap: 40px;
  margin-top: 3em;
}
.categories .item figure {
  width: 100%;
  height: 80%;
}
.categories .item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories .item figcaption {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories .item figcaption p {
  font-weight: 500;
  font-size: 0.9em;
}

.theme {
  width: 100%;
  height: 100vh;
  background: url("../images/banner-3-scaled.jpg") no-repeat center center;
  background-size: cover;
  margin-top: 6em;
  display: flex;
  align-items: center;
}
.theme .buy-theme {
  width: 35%;
  height: 75%;
  background: var(--secondary-color) url("../images/line-6.svg");
  margin-left: 2em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5em;
  gap: 1.7em;
}
.theme .buy-theme h3 {
  font-size: 1.9em;
}
.theme .buy-theme p {
  line-height: 2em;
}
.theme .buy-theme img {
  width: 150px;
}
.theme .buy-theme a {
  text-decoration: underline;
  transition: 0.5s;
}
.theme .buy-theme a:hover {
  color: var(--golden-hover);
}

.spring {
  width: 100%;
  min-height: 700px;
  background: #f8f5ef url("../images/leaf.svg") no-repeat left 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: minmax(400px, auto);
  align-content: center;
}
.spring .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100%;
  gap: 2.5em;
  padding-inline: 2em;
}
.spring > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 50px 25px;
  gap: 30px;
}
.spring > .text h3 {
  font-size: 1.5em;
}
.spring > .text a {
  text-decoration: underline;
  color: var(--secondary-color);
}
.spring > .text .timer {
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  padding: 10px;
}
.spring > .text .timer span {
  padding-inline: 10px;
  color: #61709c;
  text-transform: capitalize;
}

.subscribe {
  width: 100%;
  min-height: 400px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner-2-scaled.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 15px;
  margin-top: 6em;
}
.subscribe h2 {
  font-size: 2em;
}
.subscribe p {
  color: rgb(216, 216, 216);
}
.subscribe .searchbar {
  width: 60%;
  height: 50px;
  background-color: yellow;
  display: flex;
  margin-top: 20px;
}
.subscribe .searchbar input {
  width: 70%;
  height: 100%;
  border: none;
  padding-inline: 1.5em;
  font-size: 16px;
}
.subscribe .searchbar input:focus {
  outline: none;
}
.subscribe .searchbar button {
  width: 30%;
  height: 100%;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.subscribe .searchbar button:hover {
  background-color: var(--golden-hover);
}
.subscribe .searchbar:last-child {
  display: none;
}

.for-women {
  margin-top: 6em;
  font-size: 0.9em;
}

.prod-for-women {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 250px;
  gap: 2em;
  margin-top: 2em;
}

.prod-for-women .product-item .overlay h3 {
  text-align: center;
}

.icons {
  width: 100%;
  min-height: 400px;
  background: var(--secondary-color) url("../images/pattern-5.png") repeat;
  margin-top: 6em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  align-content: center;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 1.4em;
  gap: 2em;
}
.icon p {
  line-height: 1.5em;
}
.icon a {
  color: var(--golden-hover);
  text-decoration: underline;
  transition: 0.3s;
}
.icon a:hover {
  color: white;
}

footer {
  width: 100%;
  min-height: 500px;
  background-color: #f8f5ef;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px 200px;
}
footer .col:last-child {
  grid-column: span 3;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start !important;
  gap: 2em;
  padding: 2em;
}
footer .col:first-child,
footer .col:nth-child(3) {
  padding-top: 7em !important;
}
footer .col h4 {
  font-size: 1.2em;
  font-weight: 500;
}
footer .col a {
  color: var(--secondary-color);
  position: relative;
  transition: 0.3s;
}
footer .col:first-child {
  padding-right: 8em;
}
footer .col:first-child p {
  line-height: 1.5em;
}
footer .col:first-child a::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 150%;
  font-size: 0.8em;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  padding: 10px;
  color: white;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
footer .col:first-child a::after {
  content: "";
  border: 5px solid transparent;
  border-top-color: #333;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
footer .col:first-child a:hover::after,
footer .col:first-child a:hover::before {
  opacity: 1;
  visibility: visible;
}
footer .col:first-child a:hover {
  color: #b0b1b3;
}
footer .col .social {
  display: flex;
  gap: 1em;
}
footer .col:nth-child(2) {
  padding: 0;
  align-items: stretch;
  gap: 0;
  flex-direction: row;
  justify-content: flex-start;
}
footer .col:nth-child(2) .shopp {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}
footer .col:nth-child(2) .shopp li {
  margin-top: 0.5em;
}
footer .col:nth-child(2) .shopp li a i {
  padding-left: 0.8em;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
footer .col:nth-child(2) .shopp li a:hover i {
  opacity: 1;
  visibility: visible;
}

footer .col:nth-child(3) {
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
footer .col:nth-child(3) .insert {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  align-items: center;
  gap: 0.5em;
  margin-top: 30px;
  margin-bottom: 20px;
}
footer .col:nth-child(3) .insert input::placeholder {
  font-size: 1.3em;
}
footer .col:nth-child(3) .insert input {
  border: none;
  background-color: transparent;
  width: 70%;
  height: 100%;
  border-bottom: 2px solid var(--gray);
  padding-left: 1em;
}
footer .col:nth-child(3) .insert input:focus {
  outline: none;
  border-bottom: 2px solid var(--secondary-color);
}
footer .col:nth-child(3) .insert button {
  height: 70%;
  width: 30%;
  background-color: white;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  color: var(--secondary-color);
}
footer .col:nth-child(3) .insert button:hover {
  background-color: var(--golden-hover);
  color: white;
}
footer .col:nth-child(3) .insert:nth-of-type(2) {
  display: none;
}
footer .col:nth-child(4) {
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9em;
  position: relative;
}
footer .col:nth-child(4) p a {
  transition: 0.3s;
}
footer .col:nth-child(4) p a:hover {
  color: var(--golden-hover);
}
footer .col:nth-child(4)::after {
  content: "";
  width: 90%;
  height: 2px;
  background-color: var(--gray);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.elevator {
  position: fixed;
  right: 5%;
  bottom: 5%;
  width: 50px;
  height: 50px;
  background-color: #33333377;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.elevator i {
  color: white;
}
.elevator:hover {
  background-color: #0d244c77;
}
/* TABLET RESPONSIVE */
@media (max-width: 768px) {
  .second-header .menu {
    display: none;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 25px;
    position: relative;
  }
  .hamburger #check {
    display: none;
  }
  .hamburger label {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger label span {
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    transition: 0.3s;
    transform: rotate(0);
    transform-origin: left center;
  }
  .hamburger input:checked ~ label span:nth-child(1) {
    transform: rotate(45deg);
  }
  .hamburger input:checked ~ label span:nth-child(2) {
    opacity: 0;
  }
  .hamburger input:checked ~ label span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .hamburger .hamburger-menu {
    position: absolute;
    top: 150%;
    left: -65%;
    display: flex;
    flex-direction: column;
    width: 100vw;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    background-color: white;
    z-index: 101;
  }
  .hamburger .hamburger-menu a {
    display: flex;
    width: 100%;
    padding: 20px;
    color: var(--secondary-color);
  }
  .hamburger .hamburger-menu li:first-child a {
    background-color: var(--secondary-color);
    color: white;
  }
  .hamburger input:checked ~ .hamburger-menu {
    visibility: visible;
    opacity: 1;
  }
  .logo-and-hamburger {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .hero {
    grid-template-rows: 550px 250px;
  }
  .hero .item .text-overlay {
    padding: 50px;
    gap: 50px;
  }
  .hero .item:last-child {
    display: block;
  }
  .hero .item:last-child > div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-block: 2em;
  }
  .hero .item:last-child > div:first-child {
    margin-top: 1em;
  }
  .hero .item:last-child input {
    width: 80%;
  }
  .hero .item:last-child i {
    top: 30%;
    left: 10%;
  }

  .shop {
    padding-inline: 5em;
  }

  .products {
    grid-template-columns: repeat(3, 1fr);
  }

  .browse .pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    padding-block: 4em;
  }
  .browse .text {
    justify-content: flex-start;
    padding: 70px 30px;
    gap: 30px;
  }

  .collection .item .overlay h3 {
    font-size: 2em;
  }
  .collection .item .overlay {
    padding: 2em;
  }

  .blog {
    height: 105em;
    justify-content: flex-start;
    padding-top: 70px;
  }
  .blog .showcase {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 6em;
    margin-top: 70px;
  }
  .blog .showcase .item .info {
    position: absolute;
    left: 0;
    top: 80%;
    background-color: var(--secondary-color);
    width: 80%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px 40px;
  }

  .theme {
    width: 100%;
    height: 130vh;
    display: flex;
    align-items: center;
  }
  .theme .buy-theme {
    width: 50%;
    padding: 4em;
  }

  .spring {
    grid-template-columns: 2fr 1fr;
    padding: 2em;
  }
  .spring .items {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding: 0;
  }

  .subscribe {
    padding-inline: 2.5em;
    text-align: center;
  }
  .subscribe .searchbar {
    width: 100%;
  }

  .prod-for-women {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }

  footer .col:nth-child(2) {
    gap: 10px;
  }
  footer .col:nth-child(2) .shopp {
    justify-content: flex-start;
    padding: 0;
    width: 40%;
    padding-top: 7em;
  }
  footer .col:nth-child(2) .shopp:last-child {
    width: 60%;
  }
  footer .col:first-child {
    padding-right: 1.5em;
  }
  footer .col:nth-child(4) {
    text-align: center;
  }
  footer .col:nth-child(3) .insert button {
    padding: 0.5em;
    font-size: 11px;
  }
  .elevator {
    display: none;
  }
}

/* MOBILE RESPONSIVE */
@media (max-width: 480px) {
  .main-container {
    width: 90%;
  }
  .first-header h5 {
    flex-grow: 1;
    flex-basis: 0;
  }
  .first-header .socials {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    justify-content: flex-end;
  }
  .hamburger {
    width: 20px;
    height: 16px;
  }
  .hamburger label span {
    height: 2px;
  }
  .hamburger .hamburger-menu {
    position: absolute;
    top: 200%;
    left: -105%;
    display: flex;
    flex-direction: column;
    width: 100vw;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  .second-header .user {
    gap: 10px;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px auto;
    gap: 1em;
  }
  .hero .item:nth-child(3) {
    grid-column: span 1;
  }
  .hero .item .text-overlay {
    padding: 1.7em;
  }
  .hero .item:last-child {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .hero .item:last-child > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 30px 20px;
  }
  .hero .item:last-child > div:last-child {
    flex-wrap: wrap;
  }
  .hero .item:last-child .input-div input {
    width: 90%;
    height: 100%;
    font-size: 12px;
    font-family: Roboto;
    padding-inline: 2em;
  }
  .hero .item:last-child .input-div input::placeholder {
    color: var(--gray);
    font-size: 12px;
    font-family: Roboto;
    text-align: left;
  }
  .hero .item:last-child > div:first-child .input-div {
    width: 300px;
  }

  .shop {
    padding-inline: 0.8em;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .browse {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .browse .pics {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding-block: 0em;
  }
  .browse .text {
    justify-content: flex-start;
    padding: 40px 30px;
    gap: 30px;
    text-align: center;
  }

  .collection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 350px);
    gap: 2.5em;
  }
  .collection .item:first-child {
    grid-row: span 1;
  }

  .blog {
    height: 75em;
  }
  .blog > p {
    color: var(--gray);
    text-align: center;
  }
  .blog .showcase .item .info {
    top: 60%;
    width: 100%;
  }

  .categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(500px, auto);
    gap: 10px;
  }

  .theme {
    width: 100%;
    min-height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin-top: 3em;
  }
  .theme .buy-theme {
    width: 90%;
    height: auto;
    padding-block: 3em;
    margin-left: 0;
  }
  .spring {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
  }
  .spring .items {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    order: 2;
  }
  .spring > .text {
    padding: 0px;
  }

  .subscribe {
    padding-block: 2em;
  }
  .subscribe .searchbar input {
    width: 100%;
  }
  .subscribe .searchbar button {
    display: none;
  }
  .subscribe .searchbar:last-child {
    display: flex;
  }
  .subscribe .searchbar:last-child button {
    display: block;
    width: 100%;
    height: 100%;
  }

  .prod-for-women {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    gap: 1em;
  }

  .icons {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 2em;
    padding-block: 3em;
  }

  footer {
    width: 100%;
    min-height: 500px;
    background-color: #f8f5ef;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  footer .col:last-child {
    grid-column: span 1;
    padding-bottom: 8em;
  }
  footer .col:first-child {
    position: relative;
  }
  footer .col:first-child::after {
    content: "";
    display: flex;
    width: 90%;
    height: 1px;
    background-color: var(--gray);
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
  }
  footer .col:first-child a::before {
    display: none;
  }
  footer .col:first-child a::after {
    display: none;
  }
  footer .col:first-child,
  footer .col:nth-child(3) {
    padding-top: 5em !important;
  }
  footer .col:nth-child(2) .shopp {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
    padding-left: 2em;
  }
  footer .col:nth-child(2) .shopp li {
    margin-top: 1em;
    line-height: 2em;
  }
  footer .col:nth-child(3) {
    line-height: 1.5em;
  }
  footer .col:nth-child(3) .insert:nth-of-type(1) button {
    display: none;
  }
  footer .col:nth-child(3) .insert:nth-of-type(1) input {
    width: 100%;
  }
  footer .col:nth-child(3) .insert:nth-of-type(2) {
    display: flex;
    width: 100%;
    margin-top: -5%;
  }
  footer .col:nth-child(3) .insert:nth-of-type(2) button {
    width: 100%;
    font-size: 14px;
  }
}

/* SMALL MOBILE RESPONSIVE */
@media (max-width: 320px) {
  .second-header .logo img {
    width: 140px;
  }
  .blog {
    min-height: 80em;
  }
  .blog > h3 {
    text-align: center;
  }
  .blog .showcase {
    gap: 8em;
  }
  .blog .showcase .item .info {
    top: 40%;
    width: 100%;
  }

  .theme .buy-theme {
    width: 90%;
    height: auto;
    padding: 2.5em;
    margin-left: 0;
  }

  footer .col:nth-child(2) .shopp {
    padding-inline: 1em;
  }
  footer .col:nth-child(2) .shopp li {
    margin-top: 1em;
    line-height: 1.5em;
  }
  footer .col:nth-child(2) .shopp:first-child li {
    margin-top: 0;
  }
  footer .col:nth-child(2) .shopp:first-child h4 {
    margin-bottom: 1em;
  }
  footer .col:nth-child(3) {
    margin-top: -2em;
  }
}
